# API   
SERVER_NAME=api
SERVER_HOST=http://localhost
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=FastAPI
SECRET_KEY=changethis

# User
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=False

# Email
SMTP_TLS=False
SMTP_PORT=1025
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com

# Sentry
SENTRY_DSN=

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=fastapi
POSTGRES_TEST_DB=tests_fastapi

# Rabbitmq
RABBITMQ_URL=amqp://guest:guest@localhost:5672//

# Flower
FLOWER_BASIC_AUTH=admin:changethis
